.modal
    position: fixed
    background: rgba(9, 41, 94, 0.7)
    top: 0
    bottom: 0
    right: 0
    left: 0
.popup
    position: fixed
    bottom: 20%
    right: 30%
    z-index: 9
    width: 886px
    height: 506px
    background: #FFFFFF
    border: 1px solid #E0E0E0
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
    border-radius: 10px 
    padding: 30px
.close-popup    
    width: 15.66px
    height: 16px
    float: right
    cursor: pointer
.flag-popup    
    width: 181px
    height: 120px
.title-popup
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 47px
    color: #09295E

.text-popup
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 23px
    color: #4F4F4F