
.title
    width: 386px
    align-self: center
    margin-left: 15%

.shearch-bar
    position: absolute
    margin-left: 7%
    margin-top: -130px

@media screen and (max-width: 540px)
    .shearch-bar 
        position: inherit
        margin-top: 0

        