@import "colors"

.contries-list
    display: grid
    grid-template-columns: 20% 20% 20% 20% 20%
    
.contries-list-2
    display: grid
    grid-template-columns: 100%

.contries-list ul li
    list-style: none 
    margin-bottom: 5px

.contries-list ul li:hover
    background: rgba(33, 173, 207, 0.1) 
    cursor: pointer

.flag-contries-list
    width: 18px
    height: 12px

.name-contries-list
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    width: 38px
    height: 14px
    color: $black
    
.favorite-contries-list
    width: 18px
    height: 12px

.no-results-found
    font-weight: 500
    font-size: 30px
    line-height: 35px
    color: $grey-light
    margin-left: auto
    margin-right: auto
// MEDIA QUERIES
//MÓVILES
@media screen and (max-width: 540px)
    .contries-list
        display: grid
        grid-template-columns: 50% 50% 
// TABLETS
@media screen and (min-width: 541px) and (max-width: 1024px)
    .contries-list
        display: grid
        grid-template-columns: 30% 30% 30%