@import "colors"

.modal
    position: fixed
    background: rgba(9, 41, 94, 0.7)
    top: 0
    bottom: 0
    right: 0
    left: 0

.popup
    position: fixed
    min-width: 30%
    top: 20%
    left: 30%
    z-index: 9
    width: auto
    height: auto
    background: $white
    border: 1px solid $grey
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
    border-radius: 10px 
    padding: 30px

.close-popup    
    width: 15.66px
    height: 16px
    float: right
    cursor: pointer

.flag-popup    
    width: 181px
    height: 120px
    
.favorite-popup
    width: 29px
    height: 29px
    cursor: pointer



// MEDIA QUERIES
//MÓVILES
@media screen and (max-width: 320px)
    .popup
        left: 8%
        min-width: 20%
@media screen and (min-width: 321px) and (max-width: 540px)
    .popup
        left: 10%
        min-width: 20%
