@import "colors"

.shearch-bar
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    width: fit-content
    border-radius: 10px

.in-search
    width: 700px
    height: 70px
    background: $white
    border: 1px solid $grey
    box-sizing: border-box
    border-radius: 10px 0px 0px 10px

.sel-search
    width: 148px
    height: 70px
    background: $white
    border: 1px solid 
    box-sizing: border-box

.btn-search
    width: 70px
    height: 70px
    background: $light-blue
    border: 1px solid $grey
    box-sizing: border-box
    border-radius: 0px 11px 11px 0px