@import "header"
@import "text"
@import "shearch-bar"
@import "country-list"
@import "country-popup"

h1, h2, h3, h5, h6, label,h4, p
    font-family: 'Roboto'
    font-style: normal
    
input, select
    padding-right: 20px
    padding-left: 20px    
    font-weight: normal
    font-size: 19px
    line-height: 22px

body
    margin: 0