@import "colors"

.dark-blue
    color: $dark-blue

.light-blue
    color: $light-blue

.title    
    font-weight: bold
    font-size: 50px
    line-height: 59px
    width: 386px

.tittle-contries-list
    font-weight: bold
    font-size: 20px
    line-height: 23px
    width: 55px
    height: 23px

.title-popup
    font-weight: 500
    font-size: 40px
    line-height: 47px
    color: #09295E

.text-popup
    font-weight: 500
    font-size: 20px
    line-height: 23px
    color: #4F4F4F


// TABLETS
@media screen and (max-width: 780px)
    .title        
        font-size: 30px